'''
Спортсмен-лыжник начал тренировки, пробежав в первый день 10 км.
Каждый следующий день он увеличивал длину пробега на Р процентов от пробега предыдущего дня
(Р вещественное, 0< P <50). По данному Р определить, после какого дня суммарный
пробег лыжника за все дни превысит 200 км, и вывести найденное количество дней
К (целое) и суммарный пробег S (вещественное число).
'''


i = 0
while i == 0:
  try:
    P = float(input('Введите, на сколько процентов повышалась длина пробега каждый день от 0 до 50% : '))
    S = 10
    K = 1
    if 0 < P <= 50:
      while S <= 200:
          S += S*P/100
          K += 1
      print(f'за {K} дней лыжник проехал {round(S,3)} километров')
      i = 1
    else:
      print('Надо ввести число от 0 до 50 ')
  except ValueError:
    print('Надо ввести число от 0 до 50 ')