'1.Дана непустая строка. Вывести коды ее первого и последнего символа.'

s = input('Введите текст: ')
print('Код первого символа: ' + str(ord(s[0])))
print('Код последнего символа: ' + str(ord(s[-1])))
