'''
Единицы массы пронумерованы следующим образом: 1 килограмм, 2 миллиграмм,
 3 - грамм, 4 тонна, 5 - центнер. Дан номер единицы массы (целое число в диапазоне 1-5)
и масса тела в этих единицах (вещественное число). Найти массу тела в килограммах.
'''

i = 0
while i == 0:
 try:
        A = int(input('1-килограмм, 2- миллиграмм, 3 - грамм, 4 - тонна, 5 - центнер. \nВведите число от 1 до 5: '))
        if A > 0 and A < 6:
                        B = int(input('Введите вес: '))
                        if A == 1:
                            B = B
                        elif A == 2:
                            B = B/1000000
                        elif A == 3:
                            B = B / 1000
                        elif A == 4:
                            B = B * 1000
                        elif A == 5:
                            B = B * 100
                        print(f'Введенный вес равняется {B} кг')
                        i = 1
        else:
                        print('Надо ввести число от 1 до 5')




 except ValueError:
    print('Нужно ввести число от 1 до 5')


'''
Даны два целых числа А и В (A<B). Найти произведение всех целых чисел от А до В включительно.
'''
i = 0
while i == 0:
    try:
        A = int(input('Введите первое число: '))
        B = int(input('Введите первое число: '))
        AA = A
        S = 1
        if A < B:
            while A <= B:
                S *= A
                A += 1
            print(f'произведение чисел от {AA} до {B} равняется: {S}')
            i = 1
        else:
            print('Первое число должно быть меньше второго')
    except ValueError:
        print('Надо ввести число')




i = 0
while i == 0:
  try:
    P = float(input('Введите, на сколько процентов повышалась длина пробега каждый день от 0 до 50% : '))
    S = 10
    K = 1
    if 0 < P < 50:
      while S <= 200:
          S += S*P/100
          K += 1
      print(f'за {K} дней лыжник проехал {S} километров')
      i = 1
    else:
      print('Надо ввести число от 0 до 50 ')
  except ValueError:
    print('Надо ввести число от 0 до 50 ')

