'''
Единицы массы пронумерованы следующим образом: 1 килограмм, 2 миллиграмм,
 3 - грамм, 4 тонна, 5 - центнер. Дан номер единицы массы (целое число в диапазоне 1-5)
и масса тела в этих единицах (вещественное число). Найти массу тела в килограммах.
'''

i = 0
while i == 0:
 try:
        A = int(input('1-килограмм, 2- миллиграмм, 3 - грамм, 4 - тонна, 5 - центнер. \nВведите число от 1 до 5: '))
        if A > 0 and A < 6:
                        B = int(input('Введите вес: '))
                        if A == 1:
                            B = B
                        elif A == 2:
                            B = B/1000000
                        elif A == 3:
                            B = B / 1000
                        elif A == 4:
                            B = B * 1000
                        elif A == 5:
                            B = B * 100
                        print(f'Введенный вес равняется {B} кг')
                        i = 1
        else:
                        print('Надо ввести число от 1 до 5')




 except ValueError:
    print('Нужно ввести число от 1 до 5')