'''
 1.Дан целочисленный список размера 10.
 Вывести все содержащиеся в данном списке
 нечетные числа в порядке возрастания
 их индексов, а также их количество К.
'''

from random import randint
k = 0
a = []
i = 0
for i in range(0,10):
            a.append(randint(-100,100))
            if a[i] % 2 != 0:
                print(f'одно из нечетных чисел списка: {a[i]}')
                k += 1
            print(f'всего нечетных чисел в списке: {k}')
