'''
Найти сумму чисел ряда 1,2,3,4,... от числа n до числа m.
Суммирование оформить функцией с параметрами. Значения n и m программа должна запрашивать.
'''


def summ(a, b):
    s = 0
    while a <= b:
        s += a
        a += 1
    print(f'Сумма чисел от {A} до {B} включительно равна {s}')


i = 0
while i == 0:
    try:
        A = int(input('Введите первое число: '))
        B = int(input('Введите второе число: '))
        if A < B:
            summ(A, B)
            i = 1
        else:
            print('Первое число должно быть больше второго')
    except:
        print('Надо ввести число')

