"""Туристические агентства предлагают следующие туры. Вояж - Мексика, Канада,
   Израиль, Италия, США. Рейна Тур - Англия, Япония, Канада, ЮАР. Радуга - США,
   Испания, Швеция, Австралия.Определить в каких турагенствах можно
   приобрести туры в Канаду, а в каких в США
"""

tours = {
    "Вояж": {"Мексика", "Канада", "Израиль", "Италия", "США"},
    "Рейна Тур": {"Англия", "Япония", "Канада", "ЮАР"},
    "Радуга": {"США", "Испания", "Швеция", "Австралия"}
}

canada_agencies = {agency for agency, destinations in tours.items() if "Канада" in destinations}
usa_agencies = {agency for agency, destinations in tours.items() if "США" in destinations}

print(f'Туры в Канаду доступны в агентствах: {canada_agencies}')
print(f'Туры в США доступны в агентствах: {usa_agencies}')

